
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.zzboyviqmehoklnohezx:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zzboyviqmehoklnohezx:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


AUTH_SECRET="somestrongstring"

AUTH_LINKEDIN_ID="779monbmxn1i"
AUTH_LINKEDIN_SECRET="WPL_AP1.d1f4rzQ1xkY4Bzgc.9xhEUA"
        